<project name="taskManager" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="taskManager"/>

  <target name="clean">
      <delete dir="${BUILD}"/>
      <delete file="outputfile.txt"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/taskManager.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="taskManager.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="taskManager" depends="prepare">
    <javac srcdir="${src}"
           includes="taskManager/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/taskManager.jar"  fork="true">
            <arg value="new_in3.txt"/>
            <arg value="outputfile.txt"/>
            <arg value="1"/>
        </java>
	
    </target>

<target name="tarzip" > 
	    <delete file="./behara_VenkataRamanaMurthy.tar" quiet="true" /> 
	    <tar destfile="${BUILD}/dist/behara_VenkataRamanaMurthy.tar" basedir="../../" compression="gzip"/>
</target>

</project>
